# EShop

./: TheStore.sln
TheStoreCore.DAL/: Program.cs  Startup.cs  TheStoreCore.DAL.csproj
TheStoreCore.DAL/Migrations/: 20170417033216_Initial.Designer.cs  20170417033216_Initial.cs  DataContextModelSnapshot.cs
TheStoreCore.DAL/Migrations/SeedData/: SeedData.cs
TheStoreCore.DAL/Properties/: launchSettings.json
TheStoreCore.DAL/TheStoreCore.Api/: ProductController.cs
TheStoreCore.DAL/TheStoreCore.Entities/App/: Order.cs  OrderLine.cs  Product.cs
TheStoreCore.DAL/TheStoreCore.Entities/Core/: BaseEntity.cs
TheStoreCore.DAL/TheStoreCore.Models/: PagingInfo.cs
TheStoreCore.DAL/TheStoreCore.Repositories/Abstract/: IDatabaseContext.cs  IDbSession.cs  IEntityRepository.cs
TheStoreCore.DAL/TheStoreCore.Repositories/Concrete/: DataContext.cs  DbSession.cs  EntityRepository.cs
TheStoreCore.DAL/TheStoreCore.Services/: ProductService.cs
TheStoreCore.DAL/TheStoreCore.Services/Abstract/: IProductService.cs
TheStoreCore.DAL/TheStoreCore.ViewModels/: ProductListViewModel.cs
TheStoreCore.Web/: Config.json  Program.cs  Startup.cs  TheStoreCore.Web.csproj  package.json  tsconfig.json
TheStoreCore.Web/Components/: CartSummaryViewComponent.cs
TheStoreCore.Web/Controllers/: CartController.cs  ProductController.cs
TheStoreCore.Web/Helpers/: HtmlHelperExtensions.cs
TheStoreCore.Web/Migrations/: 20170417033216_Initial.Designer.cs  20170417033216_Initial.cs  DataContextModelSnapshot.cs
TheStoreCore.Web/Migrations/SeedData/: SeedData.cs
TheStoreCore.Web/Properties/: launchSettings.json
TheStoreCore.Web/Scripts/Common/: Contants.ts
TheStoreCore.Web/Scripts/Data/: SportsStoreCoreDataService.ts
TheStoreCore.Web/Scripts/Entities/: BaseEntity.ts  Cart.ts  Product.ts
TheStoreCore.Web/Scripts/UI/Controllers/: StoreCartController.ts  StoreProductsController.ts
TheStoreCore.Web/Scripts/UI/ViewModels/: SportsStoreProductsViewModel.ts  StoreCartViewModel.ts  StoreProductsViewModel.ts
TheStoreCore.Web/TheStoreCore.Api/: CartController.cs  ProductController.cs
TheStoreCore.Web/TheStoreCore.Common/: SessionExtensions.cs
TheStoreCore.Web/TheStoreCore.Entities/App/: Order.cs  OrderLine.cs  Product.cs
TheStoreCore.Web/TheStoreCore.Entities/Core/: BaseEntity.cs
TheStoreCore.Web/TheStoreCore.Models/: PagingInfo.cs
TheStoreCore.Web/TheStoreCore.Repositories/Abstract/: IDatabaseContext.cs  IDbSession.cs  IEntityRepository.cs
TheStoreCore.Web/TheStoreCore.Repositories/Concrete/: DataContext.cs  DbSession.cs  EntityRepository.cs
TheStoreCore.Web/TheStoreCore.Services/: Cart.cs  CartLine.cs  ProductService.cs
TheStoreCore.Web/TheStoreCore.Services/Abstract/: ICart.cs  IProductService.cs
TheStoreCore.Web/TheStoreCore.ViewModels/: ProductListViewModel.cs
TheStoreCore.Web/Views/: _ViewImports.cshtml
TheStoreCore.Web/Views/Cart/: Index.cshtml
TheStoreCore.Web/Views/Product/: List.cshtml
TheStoreCore.Web/Views/Shared/: _Layout.cshtml
TheStoreCore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
TheStoreCore.Web/wwwroot/public/js/Common/: Contants.js
TheStoreCore.Web/wwwroot/public/js/Data/: SportsStoreCoreDataService.js
TheStoreCore.Web/wwwroot/public/js/UI/Controllers/: StoreCartController.js  StoreProductsController.js
TheStoreCore.Web/wwwroot/public/js/UI/ViewModels/: SportsStoreProductsViewModel.js  StoreCartViewModel.js  StoreProductsViewModel.js
